%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/PageMode /UseNone /Pages 11 0 R /Type /Catalog
>>
endobj
10 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250708213623+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250708213623+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
11 0 obj
<<
/Count 3 /Kids [ 6 0 R 7 0 R 8 0 R ] /Type /Pages
>>
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1865
>>
stream
GauHL6!)f#&AI`dk.ma#RgkMI"@>o?4P4g!Caf\">SLf`X4WRca[st!rq7Ac+[@adjXgiNnds5ok*qcW5++^'^017nc2dh\_pLIH(;P/)/F#VW^4<Q[hY01Afm.rHrSr\ldos4cdu-@M`jV073g>bp!*J-H$+eDQCT+NYXfu8k0Li3XC*c[78f;s]j);:hI(Wg(Q@CW1_:NEcLVM?glduL5(,]?22(N-Ob"^pRTJ^H>F@I:\jSBYZjR@&X6N0U7O2LBGN1R*Tc!Y@mfK`Vd6h.)Dl"ebsH@q458*3p1Xg<.I=m\8NGE7L0NM.K0aJgA2Kj;E=W`H#:7+c*q$c78Sb*C-+(-;/6fiZH!1G2S(5;rndW;\1R'<O"mr*`G@TqoF,Q!6:>E6Ymab.,6e6GoVl:B6fEm;4<^VK9Mf:bQg/fP+#HJ!Vu#Pt!`'D@;F.%cAm:Rjc9KimWQCWodB-DDdJ\3=i;Hg[O_hkXjE:VT@Nt9FI!.:q,C!f.0:7A_b:^>F5OZ3%Asu>KfRdLiGcI&b&mQA"\M-&A4?W:!F@D#b]=U..Sg@e:nr%(1-C2o%NNuP69+bR3:+t-3tsMaCchcC/]0IV6i\iR^<7C=hE*+G"m#X"B)D0I@@*UN<iRXrnoaeI1Q4-UJ-fV>fqYr%]cqA;bUa'hSUb<>X>HsXH:<%S)%\!DHGB^HahJkL%GQ/eOp<)6>8kX^RdpaEOgUue#cEeVe;H;X:&NZOXf*/$K],Ib`rC/(L2iigsu*'(LitV+ftc/<J;_-FKXG+N=o;TXf?,?HsIOZCK"]%W-"dQif30BRs;-IS/KL_E(te@19PKCK;7YkbrGKW^f"t%.HFB/oI%XoYt448;'O"O&2O#eTQ,gM>j*3P`JRTl`B6k'-#=bN;"2SZ3>j=b;rKCVX-ZbT]o_'+m/jRH_\,Oio-E"P2Xe[])jo5s-,$an.K`X(D-.-^M+rNQqpm#B2toZlf4mS`)sSlm0BN@5QfFshW9L5_@s"8k8(n]9/u4jBUsZ/%c!cBl,LPYdFLuHXTqe-b(@4PD!RX1=R@5,l="AES>#FnX#OTZ1^GOGk$R[U.>!@I!+UIM7\1uY*\1ZE8Fa=/Ar^m#3BhQd5D'uHH\_bQeP%PfAEaq_-*@Fr\i!um;A9:`^@SJkB`D=,_[Nu,kNhkS!V/fe&"+RAJF5WlL)tm$AQoPQWIqHFK(9WR2dQ78VEO-\s=e.BrTg2sTc9hi.5?Tsuh[Au'^RjU`=0Q?&jLIbn8(4iqb5ZHABfkcN4H<Db/Uc%fNa"?"V%K6q+2XG:11JEEWX%nToWUsd`Y?h_\d^+]&o*Vd*(kp%g5d\*gKYK$Eg$mU/-"=Fa2,9)\(bLsqJRTPLDi`7;e!l7;]t;I^WdeFDY?T8,Wdsqlg`V?61:bXiE15iE(a!ILXNUkbZa-#RbhkR;`?^/2&XlXl!l/]70>5B`hmNYP+@b$<UQGHkRc2tU08IlIGcXDjJn]R_V@$S)>7ju048(8p:Cn,(2'6cWGB^Gi<XBnI\:SU5W/o)M?:O`^CH-"6.[*W"lJ8r!A?R=La"A"&!.d"Mf]379-g4>&9K%Bk!J^aj(H<&-"WG52AQVbf;7]Gk.r")MN"\M1\`LSWCbjK9)K6Cbs]SUa[<X@R&@,&%Z"S\SeqD@XaT]IU$OVa'Q)LRqZV!lb7mpGRVTX1=XrDh.<!E.ZD*2(ATKc(*AkYak]]6.F9^j-!9HU_39Zm&*3F@=k\Q$@;KSaf"Oe@M;VX3$'^RMM?=MV];O^Lm9iGqk-s$8=g*lc_Qq=#p2\QG<P,AK#dP[c2LGl2%`p3!^-TbSna%4+>:T<mAh4t_fW=ddq)#clO)tPV1pPUE'pFjukef=~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 502
>>
stream
Gat=f:M\]M&B4,;'^nkMgk)Sl'K^/,9c?ABO9@(hJ1hjUCi-90;0Q(O\b*4@-+SRb`o&PDKD*Q^hjY466\t_GB]()Tf=?E&OKTe48V[-]=8D(S8F2SI1X+i(Lr7!#(2j@CMXD.]6\tpimRkEGfJTCM7i"&GOejXp=^te0oCk!1VkIP&Nj/$$PX0kpU12$Ba%hfc,X[2tRASYeah&?;Xf5:J'=OndL+E[PmMptTN0bKPoSND,NpA=95A\g%4uSNDL:^thR$70E-&3.=C%dFDXHBi_pR'G.<+\@Xk-D)qd_2"L"h3%pQI2<\<-DYSN[I1=G])-`;8m>-&q9h+phNLob]`"r,4?!\Fda>#"LhDHh==@GBUaaYIrESkTqgcE8eXCbhe&)1\l:QB:`3We=LIPa@"*[7jgI1nP>4>ee-e%f&7uHsD(Y^DXaV53L3ZD$E;O'r58oG*:/7/9F4<g_m`APQQ:Dh>8F'Ua/+`$[@+$^pDM6Cf+_:^f~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1469
>>
stream
Gat=*9lK#^&A@7.e6s&Rbq*6FOPQEL+$7js'/j:+(G:\Qi*Pbf:Nnl/oBZ.Yc%eY_,`e%K6Fse/?G6*5!c$a/']3=k1n%8,/tek)P;rf[Are8LF?;MYIM-Hl%PDJBp4r/W:'\B9E$`I<J"_#:ff[Y75%[*?3u0G-9RhoCdOC0`Ptl'?eUmd[V.6!OOQk:RC"hfn^[_n*f<NC:)uSMRUWJ!Bq9>i.%mFp[km,8W)>&f63kKdnDtEe%jS,/nep;&0)NI.X8?^O87Ebgmii3OHQj/0D%<JFGiAdRgjlTB`F/Y&L:^;2'5K>fDA2o]6V_I7PR7QXWg6f/)\TIO$>sF=?LD7"L&ujMYcTE+o;OSeD3-5l"1h.o(2U*Gc5-#VGP;T0l1qH^c:=s-/q+0ZU/Joj%H,s\G>tbWgb..q7mo>d6<X:KiO\dS[W_'%EfH>C7*E`TF.R[>Ke%8\A(T'H7Q:D=+A9,'jCHA@ml\M&CiR5'+#U3lHPp9$TY@9D;ptG3Y!"'6l#id[=V\N-BfWqj!oZK:*C=1[i"a]9MDUCl8MmsN^&,MR#9dg+:<38P4Ihn,^H.c;F%bH$<+T,YRO#!a.81Mgr:sKNF%sa&D5@+%pK6AcqgVdak<m7R[RQl*n6:LMheWQ\S7A%0YoB&OM]D1F7/*ucW6)VF+4A-'q3DDGQ5"B+JP9m\5;7i$MiXbo`1;1LY\R5%pQMWJm4QY/4ZO@beenM-/">&;PW:`W:<MVou:t?D\+`!XaT8kjDg?nTopP<_9$rW3PR7(0,\lT3/mMNmApA[N_JZlJFTtR0o(oNJ!<7\l"8C.61d]N8^q7YSmK$/Um5a,3EoEHR]mFC0j$r(L$)16d<k`,hEA^-mQ="2CJFh^c=2p2aY[/Ru)*^Sb<2n2cUej5mHMOjK9caMrEIJ/Z22D@@Ma:<pdTlAj$6j/jBY=u#5YfJs;Q-sR_hdf2#Q`&VM#msK,h5==4M9+P+!*8Xu[,bENh;M2n8H]C%<%UN_/7`$.\/,B'bUo<1d=dHl/rb!T4!Guf:U0bNP_^2)1`YD:Do9cYa;tL$M1V5T<c3HV[Ed?j%eciQ@*u:`Hn^rdg=Tl?V@k+gc[]BMe)+P(8M[Y%=tAQ=g^D5FY#aMD!M;(%)A]1"`/J&Sfm\BsL5RA?p4n+N]/\rN^$`m9\#skl=SJ+b=tI8De[b_\'="Y"?9PX>rSZrPe(5AKFtq#9o?BcSGPh=`Y'\R!\o.#_Fb;$skStS@f+2O)CBh$tah$'J&=Sq$$\_ZdhZELUei?b)S$U8qm5/OAWsD,Lf[OWGOhc&",/uE:@9uCAH<'APb+C2XZd?S;YA+fW1qHEJ*O#RZe0rOd5NZo&o$XSPiJpVmZ_:@:NY*f3n[r4M$FbpD-K"#%:MSo[(2qWGZgmgI5&?2ae&qK@VNo=@9mXaX%1SK'qOpksT$BGt=8j54W7UuclJUb"ON;P759''+o`~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000436 00000 n 
0000000513 00000 n 
0000000708 00000 n 
0000000903 00000 n 
0000001098 00000 n 
0000001167 00000 n 
0000001451 00000 n 
0000001523 00000 n 
0000003480 00000 n 
0000004073 00000 n 
trailer
<<
/ID 
[<92a5be47f57fd66ada6994515d115420><92a5be47f57fd66ada6994515d115420>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 10 0 R
/Root 9 0 R
/Size 15
>>
startxref
5634
%%EOF
